{
  "pages": [
    "pages/QuestionDetail/QuestionDetail",
    "pages/WeChatSignin/WeChatSignin",
    "pages/MissionSubmit/MissionSubmit",
    "pages/MissionDetail/MissionDetail",
    "pages/ModifyInfo/ModifyInfo",
    "pages/main/main",
    "pages/Signin/Signin",
    "pages/AccountBalance/AccountBalance",
    "pages/HeadPortraitModify/HeadPortraitModify",
    "pages/MissonSubmitComplete/MissonSubmitComplete",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Earn-Money-System",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}